<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Orbitron: Reinventing the (spherical) wheels and its control algorithm | Tyler’s SandBox</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Orbitron: Reinventing the (spherical) wheels and its control algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My six-month journey of building a 4 Wheel Independent Steering/Driving Vehicle" />
<meta property="og:description" content="My six-month journey of building a 4 Wheel Independent Steering/Driving Vehicle" />
<link rel="canonical" href="https://tylertaewook.github.io/blog/project-showcase/2021/04/02/Orbitron.html" />
<meta property="og:url" content="https://tylertaewook.github.io/blog/project-showcase/2021/04/02/Orbitron.html" />
<meta property="og:site_name" content="Tyler’s SandBox" />
<meta property="og:image" content="https://tylertaewook.github.io/blog/images/1_orbitron/preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://tylertaewook.github.io/blog/project-showcase/2021/04/02/Orbitron.html","@type":"BlogPosting","headline":"Orbitron: Reinventing the (spherical) wheels and its control algorithm","dateModified":"2021-04-02T00:00:00-05:00","datePublished":"2021-04-02T00:00:00-05:00","image":"https://tylertaewook.github.io/blog/images/1_orbitron/preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tylertaewook.github.io/blog/project-showcase/2021/04/02/Orbitron.html"},"description":"My six-month journey of building a 4 Wheel Independent Steering/Driving Vehicle","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tylertaewook.github.io/blog/feed.xml" title="Tyler's SandBox" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QTSM840YE7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QTSM840YE7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<meta name="google-site-verification" content="1YTy_xCjpIfIYPZZ0wpiR4giLjUiG8q0lEYw8vUWHmQ" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Tyler&#39;s SandBox</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Orbitron: Reinventing the (spherical) wheels and its control algorithm</h1><p class="page-description">My six-month journey of building a 4 Wheel Independent Steering/Driving Vehicle</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#project-showcase">project-showcase</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#orbitron">Orbitron</a>
<ul>
<li class="toc-entry toc-h2"><a href="#structure">Structure</a>
<ul>
<li class="toc-entry toc-h3"><a href="#wheels">Wheels</a></li>
<li class="toc-entry toc-h3"><a href="#body">Body</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#electronics">Electronics</a>
<ul>
<li class="toc-entry toc-h3"><a href="#arduino">Arduino</a></li>
<li class="toc-entry toc-h3"><a href="#controls">Controls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#algorithm">Algorithm</a>
<ul>
<li class="toc-entry toc-h2"><a href="#algorithm-setup">Algorithm Setup</a></li>
<li class="toc-entry toc-h2"><a href="#implementing-different-steering-modes">Implementing Different Steering Modes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#crab-steering">Crab Steering</a></li>
<li class="toc-entry toc-h3"><a href="#active-front-and-rear-steering">Active Front and Rear Steering</a></li>
<li class="toc-entry toc-h3"><a href="#spinning">Spinning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
</ul><p>Being a heavy Sci-fi fan myself, I always wondered: how would those spherical wheels from <em>Tron</em> and <em>I-Robot</em> work in real life?
And this simple thought began the 6-month journey of <strong>Project Orbitron</strong>.</p>

<p>Now, this project consisted of two major goals upon start:</p>
<ul>
  <li>Building a vehicle with spherical wheels that implement a 4 wheel independent steering/driving (4WIS/D) system using Arduino</li>
  <li>Developing an intuitive control algorithm for 4WIS/D vehicle in Mathematica</li>
</ul>

<p>This article will showcase my vehicle prototype Orbitron along with a short story behind the building scene. Then, I’ll introduce you to the highlight: a clever algorithm I built to control Orbitron seamlessly.</p>

<p>You can also check out this <strong><a href="https://youtu.be/WXjisSnfGTI">maker portfolio video</a></strong> I made for my college application or checkout the <strong><a href="https://github.com/tylertaewook/project-orbitron">github repo</a></strong> containing the full code.</p>

<p><a href="http://www.youtube.com/watch?v=WXjisSnfGTI" title="Maker Portfolio"><img src="http://img.youtube.com/vi/WXjisSnfGTI/0.jpg" alt="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/njfaaykq0a4e6md4yr20.png"></a></p>

<!-- ABOUT THE PROJECT -->
<h1 id="orbitron">
<a class="anchor" href="#orbitron" aria-hidden="true"><span class="octicon octicon-link"></span></a>Orbitron</h1>

<p>As I mentioned above, ORBITRON is a vehicle with spherical wheels, hence the name ‘ORB’itron. Unfortunately, I was <em>a bit</em> under-qualified to suspend wheels in mid-air with electromagnets, as many sci-fi movies suggested. Instead, I implemented a 4 Wheel Independent Steering/Driving (4WIS/D) system: a steering system for a four-wheeled vehicle that allows for separate speed and direction controls for each wheel.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/njfaaykq0a4e6md4yr20.png" alt="preview"></p>

<!-- ORBITRON -->
<h2 id="structure">
<a class="anchor" href="#structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure</h2>

<h3 id="wheels">
<a class="anchor" href="#wheels" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wheels</h3>

<p>After an initial sketch of the wheel’s frame, I modeled the same design in Fusion 360. I designed the frame to house two separate motors, each controlling speed and direction, to steer and drive the wheels independently from others.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/me49fpx81wvg4gxgd82z.jpg" alt="designwheel"></p>

<p>I used a 60mm EVA-foam ball as wheels since they were light yet sturdy enough to support the vehicle.
The HS-785HB servo with a built-in gearbox on the top controls the wheel’s direction by turning the motor’s entire rectangular structure. The 170-RPM Econ Gear Motor directly connected to sphere’s shaft takes care of driving the wheel and controlling the speed.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/lvok6be2jiqc0jwtcm6x.png" alt="wheel"></p>

<!-- ALGORITHM -->
<h3 id="body">
<a class="anchor" href="#body" aria-hidden="true"><span class="octicon octicon-link"></span></a>Body</h3>

<p>Designing the body was relatively simple, as it was simply a rectangular board supporting the wheel frames.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6fwd2aid20n1y96mg7ie.jpg" alt="designbody"></p>

<p>I built the body out of MDF board at first, but it proved to be too heavy. So I changed into Foamex board supported by PVC pipes which was much lighter and stronger.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/t5epdp0b6exqsrg1rw4c.png" alt="structure"></p>

<p>To continue working on this project during summer vacation when I flied back to Korea, I carefully designed the board to be foldable to make overseas shipping easier. This way, I just had to detach the wheel frames, fold the board up, and cover with bubble wraps when shipping.</p>

<!-- BUILD NOTES -->
<h2 id="electronics">
<a class="anchor" href="#electronics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Electronics</h2>

<h3 id="arduino">
<a class="anchor" href="#arduino" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arduino</h3>

<p>I won’t go into too much detail in the wirings here. Shortly put, the Arduino Mega is connected to XBee shield for wireless communication, two Motor Drivers for controlling the driving motors, and four servo motors for steering each wheel.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/x479heffwftaalj2167e.jpg" alt="electronics"></p>

<h3 id="controls">
<a class="anchor" href="#controls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Controls</h3>

<p>While building, I developed a simple C# WinForms application to ensure each component was functioning properly. This app would send alphabet signals through XBee wireless module, and Orbitron would perform pre-set movements such as rotating all servos 180 degrees when received ‘r’ character.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/45s7hjpt5ol8dtpzfk0p.jpeg" alt="test_GUI"></p>

<h1 id="algorithm">
<a class="anchor" href="#algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm</h1>

<p>The real beauty of this project was the algorithm development. The following writings will summarize my paper: <strong><a href="https://tylertaewook.github.io/static/media/orbitron-paper.506633ba.pdf">“Intuitive Control Algorithm Development of 4WIS/4WID Using a SpaceMouse”</a></strong></p>

<p>4WIS/D system of the Orbitron enables more versatile motion for vehicles that needs to navigate in tight spaces but controlling two parameters, direction and speed, for each wheel results in eight parameters in need of simultaneous control.</p>

<p>So our goal was simple: <strong>to develop an algorithm that achieves an Intuitive control that abstracts away the complexity, allowing for a full realization of the vehicle’s capabilities.</strong></p>

<h2 id="algorithm-setup">
<a class="anchor" href="#algorithm-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm Setup</h2>

<p>We chose 3Dconnexion’s SpaceMouse (SpaceNavigator) as a controller as it was designed for intuitive navigation on 3D space in CAD.</p>

<p>Connecting the SpaceMouse with Mathematica gave us six numbers ranging from -1 to +1 based on the mouse’s position, which became the raw input data for our algorithm.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/0l6u06nnhfkvpgpo4vdw.png" alt="Algorithm Setup"></p>

<p>The algorithm’s main job is to translate these six variables from the SpaceMouse to eight variables, each of which represents either angle or speed of a wheel. The algorithm is responsible for calculating variable transformations and records the sets of timestamped variables in a CSV file. We then use a serial regulator, a C# application I’ve developed, to deliver the set of variables at a proper time without overfeeding data to the prototype.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/w6qcjjywwm7hfowx90ad.png" alt="alg_GUI"></p>

<p>When Mathematica Notebook is executed, the interface on the right is continuously updated based on the user’s input. All the arrows shown in this interface are color-coded differently to distinguish each other more effortlessly. Four labels are shown next to each wheel to display updated angle and speed values.</p>

<ul>
  <li>
    <p><strong>Green Concentric Circles</strong>: each represent the radius of curvature of each wheel and the center of the vehicle. This can be applied to vehicles with any number of wheels, but just with more curvature circles.</p>
  </li>
  <li>
    <p><strong>Blue Arrow</strong>: motion of the vehicle’s center</p>
  </li>
  <li>
    <p><strong>Gray Arrow</strong>: acts as base for red/pink arrows; always fixed along the vehicle body’s angle</p>
  </li>
  <li>
    <p><strong>Pink Arrow</strong>: tangent line of the green circle; angle between the gray arrow and pink arrow is used to determine each wheel’s angle</p>
  </li>
  <li>
    <p><strong>Red Arrow</strong>: actual trajectory of the vehicle; As user controls the mouse, arrows’ length will always represent the relative velocity of each wheel.</p>
  </li>
</ul>

<h2 id="implementing-different-steering-modes">
<a class="anchor" href="#implementing-different-steering-modes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementing Different Steering Modes</h2>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7str7w6qungjltntfld5.png" alt="steeringmodes"></p>

<p>While the conventional steering system only involves Ackerman Steering, 4WIS/4WID can have three different steering modes: AFRS, Crab Steering, and Spinning. Our algorithm supports all three steering modes and allows us to simultaneously control all four wheels without any danger of movement conflicts. We do so by computing both the wheel’s direction and speed based on the wheel’s angular velocity during a turn. This prevents any conflicts between the signals that can result in a vehicle slipping.</p>

<h3 id="crab-steering">
<a class="anchor" href="#crab-steering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crab Steering</h3>
<p>Crab steering is a special type of active four-wheel steering that operates by steering all wheels in the same direction and at the same angle.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jkwo40w9ubculwinlogu.png" alt="Crab Steering"></p>

<p>The algorithm uses the Crab steering mode whenever the user slides the SpaceMouse on the plane. In this specific example, when the mouse is facing upper right corner, all four wheels are angled in the direction the mouse is pointing at. All four wheels have the same speed which is computed as the tangential velocity of a circle with a very large radius.</p>

<h3 id="active-front-and-rear-steering">
<a class="anchor" href="#active-front-and-rear-steering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Active Front and Rear Steering</h3>
<p>AFRS mechanism involves front and rear wheels turning independently for smaller turning radius and better cornering stability. In this steering mode, rear wheels change the way a vehicle turns based on driving parameters. Each wheel’s velocity is computed as the tangential velocity of a circle.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hs1j8508h9y4idafog6g.png" alt="AFRS1"></p>

<p>The twisting motion of the SpaceMouse is responsible for changing the radius of the vehicle’s curvature. The core of the algorithm is that it considers every motion as a circular motion and computes each wheel’s velocity and angle tangent to that circle. The radius of curvature (𝒓) is calculated by the equation shown above, and the angle value (θ) is controlled with the twisting motion of the mouse.</p>

<p>When the mouse is twisted clockwise, θ is increased, resulting in a larger curvature radius. When the mouse is twisted counterclockwise, θ is decreased, resulting in a smaller curvature radius. Negative θ will make the circle move in the other side of the vehicle.</p>

<p>This principle also applies to straight motion in scenarios such as Crab Steering mode. Continuously twisting the mouse counterclockwise will make θ very small, leading the turning radius to be almost infinite. At this point, the vehicle’s motion will be considered to be a straight motion.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ce4u44801qcaz1owp0it.png" alt="AFRS2"></p>

<p>In these examples, straight motion and curving motion are accomplished simultaneously. When twisting and shifting the mouse occurs at the same time, the vehicle can perform more complicated motion, such as moving forward with a gradually decreasing turning radius.</p>

<h3 id="spinning">
<a class="anchor" href="#spinning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spinning</h3>
<p>Also known as the Zero Turn mode, Spinning is the motion of a vehicle rotating with zero radius. It is easily accomplished by turning all wheels perpendicular to the center diagonal line and turning the wheels in the same direction.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/52gqguh4x7hi1du7vf79.png" alt="Spinning"></p>

<p>When one of the two buttons on the side of the SpaceMouse is pressed, the vehicle rotates in the respective direction. As shown in the screenshots above, the vehicle turns in a clockwise direction when the right button is pressed, and the vehicle rotates in a counterclockwise direction when left button is pressed.</p>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>In six months, I built a prototype vehicle and experimentally confirmed that our algorithm successfully processes the driver’s intention conveyed by a SpaceMouse and cooperatively controls all four wheels so that they don’t conflict with each other to accomplish the intended motion.</p>

<p>I have worked on several for-fun projects in Arduino before, but Project Orbitron was by far the largest and most complex one I have ever done. Building the prototype alone took the entire summer vacation and over $1,000 in the budget. I spent another three months developing the algorithm while teaching myself Mathematica and constantly tweaking Orbitron’s settings.</p>

<p>Upon finishing the project, I participated in a <a href="https://kentnews.org/2382/features/an-outstanding-performance-at-the-71st-annual-connecticut-science-and-engineering-fair/">local science fair</a> and presented my work to the <a href="https://kentnews.org/2525/features/a-guild-presentation-by-tyler-kim-20/">Kent Guild</a>, an academic society at my school.</p>

<p>Project Orbitron has become the core experience/project of my journey and ended up being the main topic for my college essay. The prototype is currently displayed on the first floor of Kent School’s Pre-Engineering Center, and my algorithm is going through a patent process in Korea. <em>(Application Number: KR 10-2019-0087022)</em></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tylertaewook/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/project-showcase/2021/04/02/Orbitron.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tylertaewook" title="tylertaewook"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tylertaewook" title="tylertaewook"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
