<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Understanding Proximal Policy Optimization (Schulman et al., 2017) | Tyler’s SandBox</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Understanding Proximal Policy Optimization (Schulman et al., 2017)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I approached the PPO paper bottom-up as a beginner" />
<meta property="og:description" content="How I approached the PPO paper bottom-up as a beginner" />
<link rel="canonical" href="https://tylertaewook.github.io/blog/papers/2021/04/30/PPO.html" />
<meta property="og:url" content="https://tylertaewook.github.io/blog/papers/2021/04/30/PPO.html" />
<meta property="og:site_name" content="Tyler’s SandBox" />
<meta property="og:image" content="https://tylertaewook.github.io/blog/images/ppo.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://tylertaewook.github.io/blog/papers/2021/04/30/PPO.html","@type":"BlogPosting","headline":"Understanding Proximal Policy Optimization (Schulman et al., 2017)","dateModified":"2021-04-30T00:00:00-05:00","datePublished":"2021-04-30T00:00:00-05:00","image":"https://tylertaewook.github.io/blog/images/ppo.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://tylertaewook.github.io/blog/papers/2021/04/30/PPO.html"},"description":"How I approached the PPO paper bottom-up as a beginner","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tylertaewook.github.io/blog/feed.xml" title="Tyler's SandBox" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QTSM840YE7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QTSM840YE7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<meta name="google-site-verification" content="1YTy_xCjpIfIYPZZ0wpiR4giLjUiG8q0lEYw8vUWHmQ" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Tyler&#39;s SandBox</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Understanding Proximal Policy Optimization (Schulman et al., 2017)</h1><p class="page-description">How I approached the PPO paper bottom-up as a beginner</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-30T00:00:00-05:00" itemprop="datePublished">
        Apr 30, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#papers">papers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#motives">Motives</a>
<ul>
<li class="toc-entry toc-h2"><a href="#destructive-policy-updates">Destructive Policy Updates</a></li>
<li class="toc-entry toc-h2"><a href="#trust-region-policy-optimization">Trust Region Policy Optimization</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#ppo">PPO</a>
<ul>
<li class="toc-entry toc-h2"><a href="#clipped-surrogate-objective">Clipped Surrogate Objective</a></li>
<li class="toc-entry toc-h2"><a href="#multiple-epochs-for-policy-updating">Multiple Epochs for Policy Updating</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#resources">Resources</a></li>
</ul><p>Research in policy gradient methods has been prevalent in recent years, with algorithms such as TRPO, GAE, and A2C/A3C showing state-of-the-art performance over traditional methods such as Q-learning. One of the core algorithms in this policy gradient/actor-critic field is <strong>Proximal Policy Optimization Algorithm</strong> implemented by OpenAI.</p>

<p>In this post, I try to accomplish the following:</p>
<ul>
  <li>Discuss the motives behind PPO by providing a beginner-friendly overview of Policy Gradient Methods and Trust Region Methods(TRPO)</li>
  <li>Understand the core contribution of PPO: <strong>Clipped Surrogate Objective</strong> and <strong>Multiple Epochs Policy Update</strong>
</li>
</ul>

<hr>
<h1 id="motives">
<a class="anchor" href="#motives" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Motives</strong>
</h1>

<h2 id="destructive-policy-updates">
<a class="anchor" href="#destructive-policy-updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Destructive Policy Updates</h2>

<p>We first need to understand the optimization objective of Policy Gradient methods defined as following:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/lxdvqu1lno5xulbujb9l.jpeg" alt="policyloss"></p>

<p>The policy <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">π</span></span></span></span> is our neural network that takes the state observation from an environment as an input and suggest actions to take as an output. The advantage <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>A</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{A}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9467699999999999em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9467699999999999em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">A</span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.11110999999999999em;">^</span></span></span></span></span></span></span></span></span> is an estimation, hence the hat over A, of the relative value for selected action in current state. It is computed as <em>discounted reward(Q) - value function</em>, where value function basically gives an estimate of discounted sum of reward. When training, this neural net representing the value function will frequently be updated using the experience our agent collects in an environment. However, that also means the <strong>value estimate will be very noisy due to the variance caused by the network</strong>; network is not always going to predict the exact value of that state.</p>

<p>Multiplying log probabilities of policy’s output and advantage function gives us a clever optimization function. If advantage is positive, meaning the actions the agent took in the sample trajectory resulted in better than average return, policy gradient would be positive to increase the probability of selecting these actions again when we encounter a similar state. If advantage is negative, policy gradient would be negative to do the exact opposite.</p>

<p>As much appealing it is to constantly perform gradient descent steps in one batch of collected experience, it will often update the parameters so far outside of the range that leads to <strong>“destructively large policy updates.”</strong></p>

<h2 id="trust-region-policy-optimization">
<a class="anchor" href="#trust-region-policy-optimization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trust Region Policy Optimization</h2>

<p>One of the approaches to prevent such destructive policy updates was <em><a href="https://arxiv.org/abs/1502.05477">Trust Region Policy Optimization (Schulman et al, 2015)</a></em>. In this paper, authors implemented an algorithm to limit the policy gradient step so it does not move too much away from the original policy, causing overly large updates that often ruin the policy altogether.</p>

<p>First, we define r(θ) as the probability ratio between the action under current policy and the action under the previous policy.
<img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fxmddi7va3pwkvsl4ua4.jpeg" alt="trpo"></p>

<p>Given a sequence of sampled actions and states, r(θ) will be greater than one if the particular action is more probable for the current policy than it is for the old policy. It will be between 0 and 1 when the action is less probable for our current policy.</p>

<p>Now if we multiply this r(θ) with the previously mentioned advantage function, we get the TRPO’s objective in a more readable format:
<img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/cqnlql1bjcvmvskrr7tj.jpeg" alt="trpo"></p>

<p>In this TRPO method, we notice that it is actually quite similar to the vanilla policy gradient method on the left. In fact, the only difference here is that the log operator is replaced with the probability of the action of current policy divided by the probability of the action under previous policy. Optimizing this objective function is identical otherwise.</p>

<p>Additionally, TRPO added a KL constraint limit the gradient step from moving the policy too far away from original policy. This results in the gradient staying in the region where we know everything works fine, hence the name ‘trust region.’ However, this KL constraint is known to add a overhead to our optimization process which sometimes lead to an undesirable training behavior.</p>

<h1 id="ppo">
<a class="anchor" href="#ppo" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>PPO</strong>
</h1>

<h2 id="clipped-surrogate-objective">
<a class="anchor" href="#clipped-surrogate-objective" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clipped Surrogate Objective</h2>

<p>With the motives mentioned above, Proximal Policy Optimization attempts to simplify the optimization process while retaining the advantages of TRPO. One of this paper’s main contribution is the clipped surrogate objective:
<img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ei8qt1hdgo9ewfgyjiw0.jpeg" alt="trpo"></p>

<p>Here, we compute an expectation over the minimum of two terms: <em>normal PG objective</em> and <em>clipped PG objective</em>. The key component comes from the second term where a normal PG objective is truncated with a clipping operation between <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">1-\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">ϵ</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>+</mo><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">1+\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">ϵ</span></span></span></span>, epsilon being the hyperparameter.</p>

<p>Because of the min operation, this objective behaves differently when advantage estimate is positive or negative.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/p559riwdtpb94jxchrf2.jpeg" alt="trpo"></p>

<p>Let’s first take a look at the left figure depecting postive advantage: the case when selected action had better-than-expected effect on the outcome. In the graph, the loss function flattens out when <em>r</em> gets too high or when action is a lot more likely under current policy than it was under old policy. We do not want to overdo the action update by taking a step too far, so we ‘clip’ the objective to prevent this as well as blocking the gradient with a flat line.</p>

<p>The same applies to the right figure when advantage estimate is negative. The loss function would flatten out when <em>r</em> goes near zero, meaning particular action is much less likely on current policy.</p>

<p>As clever this approach is, the clipping operation also helps us out for ‘undoing’ policy’s mistakes. For example, the highlighted part in the right figure shows the region where last gradient step made the selected action a lot more probable while also making the policy worse as shown with a negative advantage. Thankfully, our clipping operation will kindly tell the gradient to walk the other direction in proportional to amount we messed up. This is the only part where the first term inside <code class="language-plaintext highlighter-rouge">min()</code>  is lower than the second term, acting as a backup plan. And the most beautiful part is that PPO does all of this without having to compute additional KL constraints.</p>

<p>All of these ideas can be summarized in the final loss function by summing this clipped PPO objective and two additional terms:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/b0li9mepq9kejekuuek0.jpeg" alt="trpo"></p>

<p>The c1 and c2 are hyperparameters. The first term is a mean square error of value function in charge of updating the baseline network. The second term, which may look unfamiliar, is an entropy term used to ensure enough exploration for our agents. This term will push the policy to behave more spontaneously until the other part of the objective starts dominating.</p>

<h2 id="multiple-epochs-for-policy-updating">
<a class="anchor" href="#multiple-epochs-for-policy-updating" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiple Epochs for Policy Updating</h2>

<p>Finally, let’s take a look at the algorithm altogether and its beauty of parallel actors:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/8w5kbcyezwdqj3m5ce7g.jpeg" alt="algorithm"></p>

<p>Algorithm consists of two large threads: the beige-thread and the green-thread. The beige-threads collect data, calculate advantage estimates, and sample mini-batches for the green-thread to use. One special take: these are done by <em>N</em> parallel actors each doing their own tasks independently.</p>

<p>Running multiple epochs of gradient descent on samples was uncommon because of the risk of destructively large policy updates. However, with the help of PPO’s Clipped Surrogate Objective, we can take advantage of parallel actors to improve on sample efficiency.</p>

<p>Every once in a while, green-thread will fire and run Stochastic Gradient Descent on our clipped loss function. Another special take? We can run <em>K</em> epochs of optimization on the same trajectory sample. This was also hard to do pre-PPO due to the risk of taking large steps on local samples, but PPO prevents this while allowing us to learn more from each trajectory.</p>

<h1 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Resources</strong>
</h1>
<ul>
  <li>
    <p><a href="https://arxiv.org/abs/1901.11275">arxiv: A Theory of Regularized Markov Decision Processes</a></p>
  </li>
  <li><a href="https://stackoverflow.com/questions/46422845/what-is-the-way-to-understand-proximal-policy-optimization-algorithm-in-rl">Stack Overflow - PPO keypoints</a></li>
  <li><a href="https://www.youtube.com/watch?v=5P7I-xPq8u8&amp;ab_channel=ArxivInsights">Arxiv Insights PPO Review</a></li>
  <li>
<a href="https://www.youtube.com/watch?v=L-QYXtJmXrc&amp;ab_channel=%ED%8C%A1%EC%9A%94%EB%9E%A9Pang-YoLab">Pang-YoLab’s PPO Review</a> (한글)</li>
  <li><a href="https://www.youtube.com/watch?v=l1CZQWBkdcY&amp;ab_channel=%ED%8C%A1%EC%9A%94%EB%9E%A9Pang-YoLab">Pang-YoLab’s PPO Implementation</a></li>
</ul>

<hr>

<p>Originally published at https://tylertaewook.github.io/blog/papers/2021/04/30/PPO.html</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tylertaewook/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/papers/2021/04/30/PPO.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tylertaewook" title="tylertaewook"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tylertaewook" title="tylertaewook"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
